# jmessage-api-csharp-client

./: .gitignore  Jiguang.JMessage.sln  README.MD  README.md  jmessage-api-csharp-client.sln
Jiguang.JMessage/: JMessageClient.cs  Jiguang.JMessage.csproj  Jiguang.JMessage.sln
Jiguang.JMessage/Chatroom/: ChatroomClient.cs  ChatroomInfo.cs
Jiguang.JMessage/Common/: HttpResponse.cs
Jiguang.JMessage/Group/: GroupClient.cs  GroupInfo.cs
Jiguang.JMessage/Jiguang.JMessage/: JMessageClient.cs  Jiguang.JMessage.csproj
Jiguang.JMessage/Jiguang.JMessage/Common/: HttpResponse.cs
Jiguang.JMessage/Jiguang.JMessage/Group/: GroupClient.cs  GroupInfo.cs
Jiguang.JMessage/Jiguang.JMessage/Message/: MessageClient.cs  VoiceMessage.cs
Jiguang.JMessage/Jiguang.JMessage/Model/: CustomMessage.cs  HttpResponse.cs  ImageMessage.cs  Message.cs  TextMessage.cs  UserInfo.cs  VoiceMessage.cs
Jiguang.JMessage/Jiguang.JMessage/Module/: MessageClient.cs  User.cs  UserClient.cs
Jiguang.JMessage/Jiguang.JMessage/Report/: ReportClient.cs
Jiguang.JMessage/Jiguang.JMessage/User/: UserClient.cs  UserInfo.cs
Jiguang.JMessage/Message/: CustomMessage.cs  ImageMessage.cs  Message.cs  MessageClient.cs  TextMessage.cs
Jiguang.JMessage/Report/: ReportClient.cs
Jiguang.JMessage/Test/: JMessageTest.cs  UserTest.cs
Jiguang.JMessage/User/: UserClient.cs  UserInfo.cs
Test/: ChatroomTest.cs  GroupTest.cs  JMessageTest.cs  MessageTest.cs  ReportTest.cs  Test.csproj  UserTest.cs
doc/: api.md  api_user.md  models.md
example/: DeleteUserBlacklistExample.cs  DeleteUserExample.cs  GetAdminExample.cs  GetUserBlacklistExample.cs  GetUserExample.cs  GetUsersExample.cs  JMessageExampleBase.cs  Program.cs  PutUserBlacklistExample.cs  PutUserExample.cs  RegistUserExample.cs  app.config  example.csproj  packages.config
example/CrossExamples/: CrossAddBlacklistExample.cs  CrossAddMembersExample.cs  CrossAppsAddBlacklistExample.cs  CrossAppsAddRemoveMembersExample.cs  CrossAppsRemoveBlacklistExample.cs  CrossAppsSetNodisturbExample.cs  CrossAppsUpdateFriendsExample.cs  CrossExample.cs  CrossFriendExample.cs  CrossGetBlacklistExample.cs  FriendExample.cs  (+6 more)
jmessage/: App.config  JMessageClient.cs  jmessage.csproj  packages.config
jmessage.example/: Program.cs  jmessage.example.csproj  packages.config
jmessage.test/: UnitTestBase.cs  jmessage.test.csproj  packages.config
jmessageUnitTest/: UnitTest1.cs  jmessageUnitTest.csproj
test/: Program.cs  test.csproj
(+109 files in other folders)
