<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">netstandard1.6;netstandard1.3;net45;net46</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jpush/jmessage-api-csharp-client</PackageProjectUrl>
    <Description>JMessage library for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Net.Http">
      <Version>4.0.0</Version>
    </PackageReference>

    <PackageReference Include="System.Threading">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Net.Http">
      <Version>4.1.0</Version>
    </PackageReference>

    <PackageReference Include="System.Threading">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
